# cyclic-dependency-test

./: pom.xml  readme.md
src/main/java/me/lawrence/cyclic/packagea/: ClassA.java
src/main/java/me/lawrence/cyclic/packagea/utils/: AUtils.java
src/main/java/me/lawrence/cyclic/packageb/: BUtils.java  ClassB.java  Constants.java
src/main/java/me/lawrence/cyclic/packageb/logic/: BLogic.java
src/main/java/me/lawrence/cyclic/packageb/sub/: ClassC.java
