<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <global.charset>UTF-8</global.charset>
    <project.build.sourceEncoding>${global.charset}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${global.charset}</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <groupId>me.lawrence</groupId>
  <artifactId>cyclic-dependency-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>highwheel-maven</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>analyse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>check-cyclic-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesDontExist>
                  <files>
                    <file>${project.build.directory}/highwheel/package_tangle_0.html</file>
                    <file>${project.build.directory}/highwheel/package_tangle_1.html</file>
                    <file>${project.build.directory}/highwheel/class_tangle_0.html</file>
                    <file>${project.build.directory}/highwheel/class_tangle_1.html</file>
                  </files>
                  <message>Cyclic dependencies are not allowed.</message>
                </requireFilesDontExist>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>